* {
  box-sizing: border-box;
}

header {
  a {
    color: white;
  }
}

.d-flex {
  padding-right: 100px;
}

.first-impression {
  background-image: linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
  margin-bottom: 200px;
}

.mainbox {
  position: relative;
  border-radius: 12px;
  background: white;
  padding: 30px;
  bottom: -200px;
}

.media-body,
img {
  width: 100%;
}

.banner-content {
  color: #222;
}

.media-body {
  vertical-align: middle;
  align-self: center;
}

.all-skills {
  padding-top: 150px;
  padding-bottom: 150px;
}

.second-impression {
  background-image: linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
  padding-top: 150px;
}

.my-nav {
  .nav.nav-tabs {
    display: block;
    text-align: center;
    border: none;
    margin-bottom: 150px;
    li {
      display: inline-block;
      background-color: white;
    }
  }
}

.list {
  list-style-type: none;
  padding: 0;
}

.story-content {
  .list {
    width: 460px;
    margin: auto;
    position: relative;
    padding-top: 60px;
    li {
      margin-bottom: 60px;
      position: relative;
      .media {
        p {
          margin-bottom: 0;
          padding-top: 0;
        }
        h5 {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.my-nav-story {
  padding-bottom: 50px;
}

.story-content {
  .list {
    li {
      span::before {
        content: "";
        height: 7px;
        width: 7px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 4px;
        transform: translateX(-50%);
      }
    }
  }
}

.story-content {
  .list::before {
    content: "";
    height: 100%;
    width: 5px;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
  }
}

.items {
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 5px;
}

.prog {
  border: 1px solid #eee;
  padding: 5px;
  border-radius: 10px;
  .progress {
    .progress-bar {
      background-image: linear-gradient(#766dff 0%, #88f3ff 100%);
    }
  }
}

.client-title {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 100px 0;
}

.pers-info {
  a {
    position: relative;
    padding-left: 40px;
    span {
      position: absolute;
      left: 0;
      top: 10%;
    }
  }
}

.social-acc {
  li {
    display: inline-block;
    font-size: 3em;
    margin-top: 20px;
    margin-right: 20px;
  }
}

.p-bottom {
  padding-bottom: 10%;
}

.client-items {
  padding: 20px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease-in-out;
}

.client-items:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 992px) {
  .banner-content {
    .body-content {
      padding-top: 40px;
    }
    .d-flex {
      padding-right: 10px;
    }
  }
  .items, .client-items{
    margin-bottom: 40px;
  }
}
